[Interface]
Address = 11.0.0.1/24
ListenPort = 51820
PrivateKey = aHsBL1zn81hfysT7/hY5FxwLxyT84LC5BJtjDkaxllo=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o ens3 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o ens3 -j MASQUERADE
MTU = 1400

[Peer]
PublicKey = J+rixh5jrqhUd9P06vgtncddqRVZY3RfGvpXpnTJJ08=
AllowedIPs = 11.0.0.2/32
[Peer]
PublicKey = xvfhuTCaSzmNPmXixNVBB/M48fBfWMaOQEo3mnGTMFA=
AllowedIPs = 11.0.0.3/32
