[Interface]
# available ... 11.0.0.2 , 11.0.0.3
Address = 11.0.0.2/24
PrivateKey = +Ks/irf4EWVJuGVHz2RvUCQnLjmpLJwR+bxx+7Oi8G0=
MTU = 1360

[Peer]
PublicKey = bJcj3g7B3iilkq7GHm2vHc+BMgGKdKYt3YqS9TZVqxQ=
AllowedIPs = 0.0.0.0/0, ::0/0
Endpoint = 138.2.33.1:51820
