





|             | AUR       | rank mirrors    |    |
|-------------+-------+--------------+----|
| CachyOS     |    |    |    |
| EndeavourOS |    |    |    |
| Manjaro     |    |    |    |
| Omarchy     |    |    |    |
| Artix       | x -> yay  | x -> reflector  |    |




■ 初期AURチェック (yay paru pamac)
■ AURインストールコマンドチェック
 yay -S visual-studio-code-bin
 paru -S visual-studio-code-bin
 pamac build visual-studio-code-bin
■ 
■ 
■ 






smb://192.168.1.3

## @install
- cachy
  - repositry
  - cachy-browser
  - wallpaper
- application
  - nanoxxx -> off
  - wget -> off
  - vim -> off
- Base Common
  - fonts -> off


## apps
- Dev
  - MySQL Workbench
  - draw.io
- Engineering
  - kicad, kicad-library, kicad-library-3d
  - freecad
  - bambustudio
- Opt
  - GnuCash

- Tilda
- Octopi  GUI aur manager
- Meld


